spring.application.name=materialcalculator
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Datasource <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
spring.datasource.url=jdbc:postgresql://localhost:5433/material-calculator-db
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Logging <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
logging.level.root=INFO
logging.level.corp.nazmen.materialcalculator=TRACE
logging.level.org.springframework.security=INFO
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Certificates <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mail <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.materialcalculator@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> API Properties <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
api.forgot-password.client-host-url=http://localhost:4200
api.forgot-password.client-forgot-password-path=/auth/forgot-password-code
api.forgot-password.app-name=Material Calculator
