spring.application.name=materialcalculator

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Datasource <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
spring.datasource.url=jdbc:postgresql://localhost:5433/material-calculator-db
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.corp.nazmen.materialcalculator=DEBUG
logging.level.org.springframework.security=TRACE
